Gestione Formulari/MainWindow.xaml

<Window x:Class="Gestione_Formulari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestione_Formulari"
        mc:Ignorable="d"
        Title="Gestione Formulari" Height="450" Width="800" FontSize="16"
        Closing="Window_Closing">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"
					Grid.Row="0"
					VerticalAlignment="Stretch">
			<TextBlock VerticalAlignment="Center"
					   Margin="5,0,5,0"
                       Width="180">Cartella di partenza</TextBlock>
			<TextBox x:Name="txtStartPath"
					 VerticalContentAlignment="Center"
					 MinWidth="400"
					 Margin="5,0,5,0"/>
			<Button x:Name="btnStartPath"
					Margin="5,0,5,0"
					Width="50"
					Click="btnStartPath_Click">
				<Image Source="icons/folder-icon.png"
					   Margin="3,3,3,3"/>
			</Button>
		</StackPanel>
        <StackPanel Orientation="Horizontal"
					Grid.Row="1"
					VerticalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center"
					   Margin="5,0,5,0"
                       Width="180">Cartella di destinazione 1</TextBlock>
            <TextBox x:Name="txtDest1Path"
					 VerticalContentAlignment="Center"
					 MinWidth="400"
					 Margin="5,0,5,0"/>
            <Button x:Name="btnDest1Path"
					Margin="5,0,5,0"
					Width="50"
					Click="btnDestPath_Click">
                <Image Source="icons/folder-icon.png"
					   Margin="3,3,3,3"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
					Grid.Row="2"
					VerticalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center"
					   Margin="5,0,5,0"
                       Width="180">Cartella di destinazione 2</TextBlock>
            <TextBox x:Name="txtDest2Path"
					 VerticalContentAlignment="Center"
					 MinWidth="400"
					 Margin="5,0,5,0"/>
            <Button x:Name="btnDestPath"
					Margin="5,0,5,0"
					Width="50"
					Click="btnDestPath_Click">
                <Image Source="icons/folder-icon.png"
					   Margin="3,3,3,3"/>
            </Button>
        </StackPanel>
        <ListView x:Name="lwStart"
                      Grid.Row="3"
                  MouseDoubleClick="lwStart_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="300"
                               Text="{Binding Path=StartFileName}"/>
                        <TextBox MinWidth="300"
                                 Text="{Binding Path=DestFileName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    HorizontalAlignment="Center">
            <Button x:Name="btnSalva"
                    HorizontalAlignment="Center"
                    Width="200"
                    Click="btnSalva_Click">Salva</Button>
        </StackPanel>
    </Grid>
</Window>